// Define logging definitions for DNS Miner Bind nodes. Syntax should work for Bind 9.8 and newer,
// Edit  named.conf file, add an "includes" line that points to the path for this file.
// Some bind packages may not create the /var/log/named directory, adjust this config file if there is an alternate location
// Note the daemon user, typically bind, needs to hve read write permissions on this directory.
//
// Adjust the versions statement to suit the log retention and disk requirements as needed.
logging {
    // All recursive queries captured in this log. Note that due to how recursive queries work
    // the answers to these queries are not captured in this file. This lack of info is the use
    // case for passive DNS.
   channel basic_log {
         file "/var/log/named/dnsQueries.log" versions 30 size 30m;
         severity info;
         print-time yes;
         print-severity yes;
         print-category yes;
    };
    category queries {
         basic_log;
    };
    // The collects a lot of good information that could be summed up in a daily report.
    channel default_log {
         file "/var/log/named/allBind.log" versions 10 size 25m;
         severity info;
         print-time yes;
         print-severity yes;
         print-category yes;
    };
    category default{
        default_log;
    };
    // Query errors is interesting for troubleshooting, potenial indicator of infection but time consuming
    channel query_error_log {
         file "/var/log/named/qError.log" versions 10 size 25m;
         severity debug;
         print-time yes;
         print-severity yes;
         print-category yes;
    };
    category query-errors{
        query_error_log;
    };
    // RPZ log must be defined for triage to work properly
    channel rpz_event_log {
         file "/var/log/named/rpzEvents.log" versions 10 size 25m;
         //syslog  local1;
         //severity info;
         print-time yes;
         print-severity yes;
         print-category yes;
    };
    category rpz{
        rpz_event_log;
    };

};   // end logging statements